# 08-Metode

./: Metode.sln  ReadMe.txt
AsinkroneMetode/: AsinkroneMetode.csproj  Forma.Designer.cs  Forma.cs  Program.cs
CrtanjeLikova/: Class1.cs  CrtanjeLikova.csproj  Elipsa.cs  GlavnaForma.Designer.cs  GlavnaForma.cs  PanelZaCrtanje.Designer.cs  PanelZaCrtanje.cs  Program.cs  elipsa.cs
GenerickaZamjena/: GenerickaZamjena.cs  GenerickaZamjena.csproj
GeneričkaZamjena/: GeneričkaZamjena.cs  GeneričkaZamjena.csproj
MetodeProširenja/: MetodeProširenja.cs  MetodeProširenja.csproj
ModifikatorNew/: ModifikatorNew.cs  ModifikatorNew.csproj
OutParametar/: OutParametar.cs  OutParametar.csproj
ParalelnoIzvođenje/: ParalelnoIzvođenje.cs  ParalelnoIzvođenje.csproj
Params/: Params.cs  Params.csproj
Params/Properties/: AssemblyInfo.cs
Preopterećenje/: Preopterećenje.cs  Preopterećenje.csproj
PreopterećenjePodrazumijevaniArg/: PreopterećenjePodrazumijevaniArg.cs  PreopterećenjePodrazumijevaniArg.csproj
RefParametar/: RefParametar.cs  RefParametar.csproj
ReferentniTipKaoParametar/: Osoba.cs  ReferentniTipKaoParametar.cs  ReferentniTipKaoParametar.csproj
Testovi/: ConsoleTest.cs  TestGeneričkeZamjene.cs  TestMetodeProširenja.cs  TestModifikatoraNew.cs  TestOutParametar.cs  TestParams.cs  TestPreopterećenjaMetode.cs  TestPreopterećenjePorazumijevaniArg.cs  TestPromjeneArgumentaReferentnogTipa.cs  TestPromjeneArgumentaVrijednosnogTipa.cs  TestRefParametar.cs  TestVirtualnihMetoda.cs  TestZamjeneObjekata.cs  Testovi.csproj  packages.config
Testovi/Properties/: AssemblyInfo.cs
VirtualneMetode/: VirtualneMetode.cs  VirtualneMetode.csproj
VrijednosniTipKaoParametar/: Osoba.cs  VrijednosniTipKaoParametar.cs  VrijednosniTipKaoParametar.csproj
(+25 files in other folders)
