<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneričkaZamjena\GeneričkaZamjena.csproj" />
    <ProjectReference Include="..\MetodeProširenja\MetodeProširenja.csproj" />
    <ProjectReference Include="..\ModifikatorNew\ModifikatorNew.csproj" />
    <ProjectReference Include="..\OutParametar\OutParametar.csproj" />
    <ProjectReference Include="..\ParalelnoIzvođenje\ParalelnoIzvođenje.csproj" />
    <ProjectReference Include="..\Params\Params.csproj" />
    <ProjectReference Include="..\PreopterećenjePodrazumijevaniArg\PreopterećenjePodrazumijevaniArg.csproj" />
    <ProjectReference Include="..\Preopterećenje\Preopterećenje.csproj" />
    <ProjectReference Include="..\ReferentniTipKaoParametar\ReferentniTipKaoParametar.csproj" />
    <ProjectReference Include="..\RefParametar\RefParametar.csproj" />
    <ProjectReference Include="..\VirtualneMetode\VirtualneMetode.csproj" />
    <ProjectReference Include="..\VrijednosniTipKaoParametar\VrijednosniTipKaoParametar.csproj" />
    <ProjectReference Include="..\ZamjenaObjekata\ZamjenaObjekata.csproj" />
  </ItemGroup>

</Project>
